---
layout: post
title: 堆栈、队列、单调栈、单调队列
subheading: 基础数据结构练习
author: te4p0t
categories: coding
tags: Coding

---



# 堆栈、队列、单调栈、单调队列

## 栈和排序

#### 题目描述

 给你一个1->n的排列和一个栈，入栈顺序给定 

 你要在不打乱入栈顺序的情况下，对数组进行从大到小排序 

 当无法完全排序时，请输出字典序最大的出栈序列 

#### 输入描述:

```
第一行一个数n
第二行n个数，表示入栈的顺序，用空格隔开，结尾无空格
```

#### 输出描述:

```
输出一行n个数表示答案，用空格隔开，结尾无空格
```

##### 示例1

###### 输入

```
5
2 1 5 3 4
```

###### 输出

```
5 4 3 1 2
```

###### 说明

```
2入栈；1入栈；5入栈；5出栈；3入栈；4入栈；4出栈；3出栈；1出栈；2出栈
```

#### 思想&代码

题目给定入栈顺序，要求使出栈的字典序最大。

依次入栈，每次入栈后循环比较栈顶元素和后序输入中最大数。若栈顶元素大，出栈。否则继续入栈。

```c++
#include<bits/stdc++.h>
using namespace std;
const int max_n=1e6+10;
int a [max_n];
int sufmax[max_n];

stack<int> st;
int main()
{
	long long n;
	cin >> n;
	for(int i=1;i<=n;i++)
	{
		cin >> a[i];
	}
	sufmax[n+1] = 0;
	for(int i=n;i>=1;i--)
	{
		sufmax[i] = max(a[i], sufmax[i+1]);
	}
	for(int i=1;i<=n;i++)
	{
		st.push(a[i]);
		while(!st.empty() && st.top()>sufmax[i+1])
		{
			cout << st.top()<< ' ';
			st.pop();
		}
	}
	while(!st.empty())
	{
		cout << st.top() <<' ';
		st.pop();
	}
	return 0;
}
```

## 牛牛与后缀表达式

#### 题目描述

  给定牛牛一个后缀表达式s，计算它的结果，例如，1+1对应的后缀表达式为1#1#+，‘#’作为操作数的结束符号。 

  其中，表达式中只含有‘+’、’-‘、’*‘三种运算，不包含除法。 

  本题保证表达式一定合法，且计算过程和计算结果的绝对值一定不会超过$10^{18}$​

 ##### 示例1

###### 输入

```
"1#1#+"
```

###### 返回值

```
2
```

###### 说明

```
1#1#+这个后缀表达式表示的式子是1+1，结果为2
```

##### 示例2

###### 输入

```
"12#3#+15#*"
```

###### 返回值

```
225
```

###### 说明

```
12#3#+15#*这个后缀表达式表示的式子是(12+3)*15，结果为225
```

#### 备注:

```latex
1≤表达式中操作数≤10^9
1≤表达式长度≤10^6
```

#### 思想&代码

常规后缀表达式求值

```c++
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 给定一个后缀表达式，返回它的结果
     * @param str string字符串 
     * @return long长整型
     */
    long long legalExp(string str) {
        // write code here
        stack<long long> st;
        string tmp;
        long long x=0, a, b;
        for(int i=0;i<str.length();i++)
        {
            if(str[i]=='#')
            {
                st.push(x);
                x = 0;
            }
            else if(str[i]=='-')
            {
                a = st.top();
                st.pop();
                b = st.top();
                st.pop();
                st.push(b-a);
            }
            else if(str[i]=='+')
            {
                a = st.top();
                st.pop();
                b = st.top();
                st.pop();
                st.push(b+a);
            }
            else if(str[i]=='*')
            {
                a = st.top();
                st.pop();
                b = st.top();
                st.pop();
                st.push(b*a);
            }
            else
            {
                x = x*10 + (str[i]-'0');
            }
        }
        long long ans = st.top();
        return ans;
    }
};
```

## 好串

#### 题目描述

牛牛喜欢跟字符串玩耍，他刚刚学会了一个新操作，将一个字符串x插入另一个字符串y中（包括放在开头和结尾）
 牛牛认为如果一个串是好的当这个串能按照如下方法被构造出来：
 一开始，有一个空串，然后执行0次或者若干次操作，每次操作将ab插入当前的字符串

 根据上面的定义，ab, aabb, aababb都是好串，aab,ba,abbb并不是好串

 现在给你一个字符串s，判断s是否是好串

#### 输入描述:

```
输入一行包含一个字符串,长度不超过50
```

#### 输出描述:

```
输出"Good" 或者 "Bad"
```

##### 示例1

###### 输入

```
ab
```

###### 输出

```
Good
```

##### 示例2

###### 输入

```
aab
```

###### 输出

```
Bad
```

##### 示例3

###### 输入

```
abaababababbaabbaaaabaababaabbabaaabbbbbbbb
```

###### 输出

```
Bad
```

#### 备注:

```
子任务1：n <= 10
子任务2：n <= 20
子任务3：无限制
```

#### 思想&代码

括号匹配问题。

只有一种括号，可以不用栈来实现。设置一个int变量，读到a时加1，读到b时减1。最终等于0说明匹配没问题。

注意在整个过程中a不能小于0。小于0也匹配失败。

```c++
#include<bits/stdc++.h>
using namespace std;

int main()
{
    string s;
    cin >> s;
    int ans=0;
    for(int i=0;i<s.length();i++)
    {
        if(s[i]=='a') ans++;
        else ans--;
        if(ans<0)
        {
            cout <<"Bad";
            return 0;
        }
    }
    if(ans==0) cout << "Good";
    else cout << "Bad";
    return 0;
}
```

## 合并果子

#### 题目描述

​    在一个果园里，多多已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。多多决定把所有的果子合成一堆。   

​    每一次合并，多多可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过n-1次合并之后，就只剩下一堆了。多多在合并果子时总共消耗的体力等于每次合并所耗体力之和。   

​    因为还要花大力气把这些果子搬回家，所以多多在合并果子时要尽可能地节省体力。假定每个果子重量都为1，并且已知果子的种类数和每种果子的数目，你的任务是设计出合并的次序方案，使多多耗费的体力最少，并输出这个最小的体力耗费值。  

 例如有3种果子，数目依次为1，2，9。可以先将1、2堆合并，新堆数目为3，耗费体力为3。接着，将新堆与原先的第三堆合并，又得到新的堆，数目为12，耗费体力为12。所以多多总共耗费体力=3+12=15。可以证明15为最小的体力耗费值。

#### 输入描述:

```
输入包括两行，第一行是一个整数n(1<＝n<=10000)，表示果子的种类数。第二行包含n个整数，用空格分隔，第i个整数ai(1<＝ai<=20000)是第i种果子的数目。 
```

#### 输出描述:

```
输出包括一行，这一行只包含一个整数，也就是最小的体力耗费值。输入数据保证这个值小于231。
```

##### 示例1

###### 输入

```
3
1 2 9
```

###### 输出

```
15
```

#### 备注:

```
对于30％的数据，保证有n<=1000：
对于50％的数据，保证有n<=5000；
对于全部的数据，保证有n<=10000。
```

#### 思想&代码

每次要从果堆中选取最小的两堆进行合并。

性质：每次合并后的果堆必定比上次合并后的果堆大

考虑两个队列实现。q1队列初始为从小到大入队的果堆

每次比较q1与q2头果堆大小，选取小的两堆合并，合并后入q2。

```c++
#include<bits/stdc++.h>
using namespace std;
const int maxn = 1e5+5;
int a[maxn];


int main()
{
	int n, ans = 0;
	memset(a, 0, sizeof(a));
	cin >> n;
	queue<int> q1, q2;
	for(int i=0;i<n;i++)
	{
		cin >> a[i];
	}
	sort(a, a+n);
	for(int i=0;i<n;i++)
	{
		q1.push(a[i]);
	}
	while(!q1.empty())
	{
		int a;
		if(!q2.empty() && q2.front()<q1.front())
		{
			a = q2.front();
			q2.pop();
		}
		else
		{
			a = q1.front();
			q1.pop();
		}
		int b;
		if(q1.empty())
		{
			b = q2.front();
			q2.pop();
		}
		else if(!q2.empty() && q2.front()<q1.front())
		{
			b = q2.front();
			q2.pop();
		}
		else
		{
			b = q1.front();
			q1.pop();
		}
		ans = ans + a + b;
		q2.push(a+b);
	}
	while(q2.size()>1)
	{
		int a, b;
		a = q2.front();
		q2.pop();
		b = q2.front();
		q2.pop();
		ans += a+b;
		q2.push(a+b);
	}
	cout << ans;
	return 0;
}
```

### 待完成

蚯蚓

简单的数据结构   双端队列

滑动窗口

look up

[Largest Rectangle in a Histogram](https://ac.nowcoder.com/acm/contest/22669/P)

